<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/etKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="52dp"
                android:ems="10"
                android:hint="Key" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/etValue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/etKey"
                android:layout_below="@+id/etKey"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:hint="Value" />

            <EditText
                android:id="@+id/etValue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/etValue1"
                android:layout_below="@+id/etValue1"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:hint="Value (Optional)" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etValue2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/action_add" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>