<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/etOldPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="52dp"
                android:ems="10"
                android:hint="Old PIN"
                android:inputType="numberPassword" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/etNewPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/etOldPin"
                android:layout_below="@+id/etOldPin"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="New PIN"
                android:inputType="numberPassword" />

            <EditText
                android:id="@+id/etConfirmNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/etNewPin"
                android:layout_below="@+id/etNewPin"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Confirm New PIN"
                android:inputType="numberPassword" />

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etConfirmNew"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/confirm" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>